name: Build Vue Project to S3
on: [workflow_dispatch, push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - name: Restore Cache
      - name: Install Dependencies
      - name: Build
      - name: Connect to AWS
      - name: List S3 Files
      - name: Remove Unlinked Files
      - name: Upload New Files
