name: Lint and Test
on:
  push:
    branches: [ "master" ]
jobs:
  node-initialization:
    runs-on: ubuntu-latest
  lint:
    needs:
      - node-initialization
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

